*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
margin: 0;
padding: 0;
height: 100%;
}

.gridContainer {
    display: grid;
    height: 100vh;
    grid-template-areas:
                    "header header"
                    "sideBar main";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 24vw 1fr;
}

.header{
    grid-area: header;
    color:white;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    /* position: fixed; */
    /* width: 100vw; */
    /* top: 0; */
    /* z-index: 10; */
}

.sideBar{
    grid-area: sideBar;
    background-color: #adc178;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
    /* width: 24vw; */
}

.main{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #16DB65;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
    /* width: 74vw; */
} 



